{
  "name": "ATHAR",
  "short_name": "ATHAR",
  "description": "منصة الرصد المتكاملة",
  "start_url": "./index.html?athar=364",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/athar-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/athar-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/athar-apple-touch-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/athar-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
